PORT=3003
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=task_management

REDIS_HOST=localhost
REDIS_PORT=6379

WORKFLOW_ENGINE_URL=http://localhost:3001
